<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="a0912" >

  <xacro:arg name="color" default="blue"/>
  <xacro:arg name="gripper" default="none"/>
  <xacro:arg name="namespace" default=""/>

  <xacro:property name="cr" value="$(arg color)"/>
  <xacro:property name="gr" value="$(arg gripper)"/>
  
  <xacro:if value="${cr == 'white'}">
     <xacro:include filename="$(find my_doosan_pkg)/description/xacro/macro.a0912.white.xacro" />
  </xacro:if>
  
  <xacro:if value="${cr == 'blue'}">
     <xacro:include filename="$(find my_doosan_pkg)/description/xacro/macro.a0912.blue.xacro" />
  </xacro:if>

  <xacro:if value="${gr == 'robotiq_2f'}">
     <xacro:include filename="$(find my_doosan_pkg)/description/xacro/robotiq_2f.urdf.xacro" />
  </xacro:if>

  <xacro:a0912 namespace="$(arg namespace)"/>

  <!-- World fixed joint-->
  <link name="world" />
  <joint name="world_fixed" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_0"/>
  </joint>

  <!-- Camera -->
  <joint name="camera_joint" type="fixed">
    <parent link="base_0"/> <!-- Change the parent link to the appropriate link -->
    <child link="camera_link"/>
    <origin xyz="0 0 0.78 " rpy="0 0 180"/>
  </joint>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.010 0.03 0.03"/>
      </geometry>
      <material name="red"/>
    </visual>
  </link>

  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_link_optical"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="camera_link_optical"/>

  <gazebo reference="camera_link">
    <material>Gazebo/Red</material>

    <sensor name="camera" type="camera">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <frame_name>camera_link_optical</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
